<DOCTYPE html!>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin:0;
            }
            .banner{
                background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://c4.wallpaperflare.com/wallpaper/973/1004/995/interior-design-room-carpets-couch-wallpaper-preview.jpg);     
);
                background-repeat:no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 100vh;
            }
            .navbar{
                display: flex;
                justify-content: space-between;
                width: 85%;
                padding:30px 0;
                margin: auto;
                align-items: center;
                
            }
            h2{
                color: white;
                font-family: cursive;
                font-weight: 100;
                cursor: pointer;
            }
            ul li{
                list-style: none;
                display: inline-block;
                margin:0 20px;
                text-decoration: none;
                cursor: pointer;
                position: relative;
            }
            ul li a{
                text-decoration: none;
                color: white;
            }
            ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom:-10px;
                transition: 0.5s;
            }
            ul li:hover::after{
                width: 100%;
            }
            .content{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translatey(-50%);
                color: white;
                text-align: center;
            }
            .content h1{
                font-size:40px;
                margin-top: 80px;
                font-weight: 100;
               
            }
            .content p{
                margin: 20px auto;
                font-weight: 100;
                font-size:1em;
                line-height: 25px;
            }
            button{
                text-align: center;
                width: 200px;
                margin: 20px 10px;
                padding: 15px 0;
                border-radius: 30px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color: white;
                cursor: pointer;
                position: relative;
            
                
            }
            span{
                background: #009688;
                height: 100%;
                width: 0%;
                border-radius:30px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
            button:hover{
                border: none;
            }
            
        </style>
    </head>
    <body>
        <div class="banner">
        <nav class="navbar">
            <h2>CREATIVE</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BEDROOM</a></li>
            <li><a href="#">KITCHEN</a></li>
            <li><a href="#">BACKYARD</a></li>
            </ul>
        </nav>
            <div class="content">
          <h1>DESIGN  YOUR  HOUSE</h1>
           <p> you can create your house model through our website and live in your happy dreams </p>
                <div class="btype">
                    <button type="button"><span></span>GET STARTED</button>
            </div>
        </div>
            
       </div>
        
    </body>
        
</html>